Pages/BézierPage.xaml

<Page x:Class="Grafika_Komputerowa.Pages.BézierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Komputerowa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BézierPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Wyczyść" Height="30" Width="100" Click="CleanCanvas"/>
            <Button Content="Ukryj Punkty" Height="30" Width="100" Click="ShowPointsClick"/>
            <Button Content="Ukryj Linie" Height="30" Width="100" Click="ShowLinesClick"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="X" PreviewTextInput="PrevTextInput"/>
                <TextBox Name="Y" PreviewTextInput="PrevTextInput" Grid.Column="1"/>
            </Grid>
            <Button Content="Dodaj Punkt" Height="30" Width="100" Click="AddPoint"/>
        </StackPanel>
        <Canvas Grid.Column="1" Name="canvas" Background="White" MouseDown="ClickOnCanvas"/>
        <Image Name="image"/>
    </Grid>
</Page>
