Pages/HistogramPage.xaml

<Page x:Class="Grafika_Komputerowa.Pages.HistogramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Komputerowa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistogramPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Wczytaj plik" Width="auto" Click="LoadFile"/>
            <TextBox Name="T1" Width="auto" IsEnabled="False" PreviewTextInput="PrevTextInput"  LostFocus="LostFocusTextBox" Text="0"/>
            <Button Name="B1" Content="Wyrównaj Histogram" Width="auto" Click="AlignHistogramClick"/>
            
            <Button Name="B2" Content="Rozszerz Histogram" Width="auto" Click="ExtendedHistogramClick"/>
            <Button Name="B3" Content="Binaryzacja (Ręczna)" Width="auto" Click="BinaryClick"/>

            <TextBlock Text="Binaryzacja (PBS)" Width="auto" HorizontalAlignment="Center"/>
            <Slider Name="S1" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="PercentBlackSelectionClick" Width="auto" />
            
            <Button Name="B4" Content="Binaryzacja (MIS)" Width="auto" Click="MeanIterativeSelectionClick"/>
            
            <Button Content="Przywróć Oryginał" Width="auto" Click="RestoreClick"/>
            <Canvas Name="C1" Width="255" Height="100" Margin="5" Background="White"/>
        </StackPanel>

        <Image Name="image" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Grid>
</Page>
