Pages/PaintPage.xaml

<Page x:Class="Grafika_Komputerowa.Pages.PaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Komputerowa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paint">

    <Grid KeyDown="KeyPressDown" KeyUp="KeyPressUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="2">
                <Button Name="SelectButton" Content="/\" Click="SelectedButtonClick" ></Button>
                <Button Name="LineButton" Content="──" Click="LineButtonClick" ></Button>
                <Button Name="RectangleButton" Content="█" Click="RectangleButtonClick" ></Button>
                <Button Name="CircleButton" Content="O" Click="CircleButtonClick" ></Button>
                <TextBox Name="D1" Text="X1" Tag="X1" GotFocus="TextGotFocus" LostFocus="TextLostFocus"></TextBox>
                <TextBox Name="D2" Text="Y1" Tag="Y1" GotFocus="TextGotFocus" LostFocus="TextLostFocus"></TextBox>
                <TextBox Name="D3" Text="X2" Tag="X2" GotFocus="TextGotFocus" LostFocus="TextLostFocus"></TextBox>
                <TextBox Name="D4" Text="Y2" Tag="Y2" GotFocus="TextGotFocus" LostFocus="TextLostFocus"></TextBox>
                <Button Name="DrawButton" Width="40" Content="Draw" Background="DarkSeaGreen" Click="DrawButtonClick" ></Button>
            </StackPanel>

            <StackPanel Name="OverwritePanel" Visibility="Hidden" Grid.Column="2" Orientation="Horizontal" Margin="158,2,0,2" HorizontalAlignment="Left">
                <TextBox Name="O1"/>
                <TextBox Name="O2"/>
                <TextBox Name="O3"/>
                <TextBox Name="O4"/>
                <Button Name="overwrite" Width="60" Content="Overwrite" Background="Orange" Click="OverwriteButtonClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent"/>
        </Grid>

    </Grid>
    
</Page>
