Pages/RGBPage.xaml

<Page x:Class="Grafika_Komputerowa.Pages.RGBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika_Komputerowa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RGBPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Red:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Green:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Blue:"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Cyan:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Magenta:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Yellow:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,5" Text="Black:"></TextBlock>
                <TextBlock Height="20" Width="auto" Margin="0,20">Color:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Slider Name="SR" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetRGBValue" Background="#FF0000"/>
                <Slider Name="SG" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetRGBValue" Background="#00FF00"/>
                <Slider Name="SB" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetRGBValue" Background="#0000FF"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Slider Name="SC" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetCMYKValue" Background="Cyan"/>
                <Slider Name="SM" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetCMYKValue" Background="Magenta"/>
                <Slider Name="SY" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetCMYKValue" Background="Yellow"/>
                <Slider Name="SK" Height="20" Margin="5" Maximum="255" IsSnapToTickEnabled="True" MouseMove="SetCMYKValue" Background="Black"/>
                <Rectangle Name="ColorRectRGB" HorizontalAlignment="Left" Width="100" Height="60" Margin="10" Fill="Black" Stroke="Black"></Rectangle>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBox Name="TR" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="RGBTextLostFocus"/>
                <TextBox Name="TG" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="RGBTextLostFocus"/>
                <TextBox Name="TB" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="RGBTextLostFocus"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBox Name="TC" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="CMYKTextLostFocus"/>
                <TextBox Name="TM" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="CMYKTextLostFocus"/>
                <TextBox Name="TY" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="CMYKTextLostFocus"/>
                <TextBox Name="TK" Height="20" Width="auto" Margin="0,5" Background="LightGray" PreviewTextInput="PrevTextInput" Text="0" LostFocus="CMYKTextLostFocus"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            
            
            <Viewport3D Name="viewport3D1">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="20 20 20" LookDirection="-1 -1 -1" UpDirection="0 1 0" FieldOfView="7"/>
                </Viewport3D.Camera>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel1">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="-1 -1 1  1 -1 1  -1 1 1  1 1 1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel2">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="2 1 0  2 3 1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel3">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="-1 1 1  1 1 1  -1 1 -1  1 1 -1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel4">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="-1 -1 1  1 -1 1  -1 -1 -1  1 -1 -1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="2 1 0  2 3 1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel5">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="1 -1 1  1 -1 -1  1 1 1  1 1 -1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D  x:Name="GModel6">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                          Positions="-1 -1 1  -1 -1 -1  -1 1 1  -1 1 -1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="2 1 0  2 3 1" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>



            </Viewport3D>

            <ScrollBar x:Name="VScroll" Margin="5" HorizontalAlignment="Right" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" ValueChanged="Vertical_Scroll"></ScrollBar>
            <ScrollBar x:Name="HScroll" Margin="5 5 30 5" VerticalAlignment="Bottom" LargeChange="10" SmallChange="1" Minimum="-180" Maximum="180" Value="0" ValueChanged="Horizontal_Scroll" Orientation="Horizontal"></ScrollBar>
        
        </Grid>
    </Grid>
</Page>
